{
  "devDependencies": {
    "cypress": "6.2.0",
    "wait-on": "5.2.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "ci:wait": "wait-on http://localhost:3000"
  }
}
